<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIROJ'S FITNESS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background: url('image/1.jpg') no-repeat center center/cover;

        }
    </style>
</head>
<body>
    <header class="header">
        <!--for logo-->
        <div class="left">
            <img src="image/2.png" alt="LOGO">
            <div>FIROJ'S FITNESS</div>

        </div>
        <!--for navber-->
        <div class="mid">
           <ul class="navber">
               <li><a href="#">HOME</a></li>
               <li><a href="#">ABOUT US</a></li>
               <li><a href="#">CONTUCT US</a></li>
               <li><a href="#">FITNESS CALCULETOR</a></li>
           </ul>

        </div>
        <!--for botton-->
        <div class="right">
            <button class="btn1"><a href="mailto:firojahmed3052000@gmail.com">EMAIL US</a></button><br>
            <button class="btn2"><a href="#">CALL US</a></button>
        </div>
    </header>

    <div class="contenar">
        
        <form action="/action_page.php">
            <fieldset>
              <legend style="color: blue;">Join Firoj's Gym</legend>
              <div class="from_g">
                <label for="name"> Name:</label><br>
                <input type="text" id="name" name="name" value="MD FIROJ AHMED">  
              </div>
              <div class="from_g">
                <label for="email_id">Email id:</label><br>
                <input type="email" id="email_id" name="email_id" value="soifkhan1991@gmail.com">  
              </div>
              <div class="from_g">
                <label for="phone_no">Phone No:</label><br>
                <input type="number" id="phone_no" name="phone_no" value="9876543210">  
              </div>
              <button class="btn3">submit</button>
            </fieldset>
        </form>
    </div>
    <div class="c3">
        <div class="data">
            <div class="image">
                <img src="image/2.png" alt="LOGO">
            </div>
            <div class="social">
                <h2>FOLLOW US</h2>
                <ul class="link">
                    <li class="link1" ><a href="#" >Facebook</a></li>
                    <li class="link2"><a href="#">Instragram</a></li>
                    <li class="link3"><a href="#">Youtube</a></li>
                    <li class="link4"><a href="#">Whatsapp</a></li>
                </ul>
                
                
            </div>
           
        </div>
        <div class="data">
            <div class="image">
                <img src="image/2.png" alt="LOGO">
            </div>
            
            <div class="social">
                <h2>FOLLOW US</h2>
                <ul class="link">
                    <li class="link1" ><a href="#" >Facebook</a></li>
                    <li class="link2"><a href="#">Instragram</a></li>
                    <li class="link3"><a href="#">Youtube</a></li>
                    <li class="link4"><a href="#">Whatsapp</a></li>
                </ul>
                
                
            </div>
            
        </div>
        <div class="data">
            <div class="image">
                <img src="image/2.png" alt="LOGO">
            </div>
            <div class="social">
                <h2>FOLLOW US</h2>
                <ul class="link">
                    <li class="link1" ><a href="#" >Facebook</a></li>
                    <li class="link2"><a href="#">Instragram</a></li>
                    <li class="link3"><a href="#">Youtube</a></li>
                    <li class="link4"><a href="#">Whatsapp</a></li>
                </ul>
                
                
            </div>
            
        </div>
    </div>
    <div class='footer-credits'>

        <div class='contained' id='credits' itemscope='itemscope'>
            &#169;Copyright 2021  <a href='https://www.linkedin.com/in/md-firoj-ahmed-8209a01bb\' target="_blank">MD FIROJ AHMED.</a>                                                                         
        </div>
          
    </div>
    
    
</body>
</html>